PGUSER=consulting_user
PGPASSWORD=Consulting5000!
PGHOST=localhost
PGDATABASE=consulting_db
PGPORT=5432

AIM_USER=pau1magic@aim.com
AIM_PASS=oeruahhbiljoeiqj


TWILIO_ACCOUNT_SID=AC52bdbe067968d53802b087b791503c65
TWILIO_AUTH_TOKEN=d10a569875dbe77cbf28fb46df13444b
TWILIO_PHONE_NUMBER=+18557510382
PORT=5000